
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;
events {
    worker_connections  1024;
}


http {
    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
   }
   upstream websocket {
      server localhost:8080;
   }
   server {
        include       nginx/conf/mime.types;
        default_type  application/octet-stream;
        listen 80;
	location / {
            root   /media/stor/gentoo-files/execs/compilers/programs/Chibi/facilio.ws/facil.io.ws/www/;
            index  index.html index.htm;
	}
        location /ws/ {
            proxy_pass http://websocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        root   html;
        
        }

   }
}
